@media only screen and (min-width: 64rem) {

    nav ul li a {
        font-size: 1.4rem;
    }

    /* ---------- Directory Page ---------- */
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
    }

    /* ---------- Join Page ---------- */
    .join-page {
        grid-template-columns: repeat(2, 1fr);
    }

    .main {
        grid-template-columns: repeat(5, 1fr);
    }

    .event {
        grid-row: 1/2;
    }
    
    .call-to-action {
        grid-column: 2/5;
        grid-row: 1/3;
        height: auto;
    }

    .call-to-action h1 {
        font-size: 3rem;
    }
    
    .spotlight {
        grid-column: 5/6;
        grid-row: 1/4;
    }

    .spotlight-1 {
        grid-column: 1/3;
    }

    .spotlight-2 {
        grid-column: 1/3;
    }

    .spotlight-2,
    .spotlight-3 {
        border-top: 1px solid grey;
    }

    .spotlight-3 {
        display: block;
    }
    
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .news {
        grid-column: 2/5;
        grid-row: 3/4;
    }

}