@media only screen and (min-width: 45rem) {

    button {
        display: none;
    }

    .primary-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul#primary-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    nav ul li a {
        font-size: 1.2rem;
    }

    .photo-gallery {
        grid-template-columns: 1fr 1fr;
    }
    
    .photo-gallery img:hover {
        transform: scale(1.01);
        transition: transform 0.5s ease;
    }

    .main {
        grid-template-columns: repeat(2, 1fr);
    }

    .event {
        grid-row: 5/6;
    }
    
    .call-to-action {
        grid-column: 1/3;
    }

    .call-to-action h1 {
        font-size: 2.5rem;
    }
    
    .spotlight {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .spotlight-1 {
        grid-column: 1/2;
    }

    .spotlight-2 {
        grid-column: 2/3;
    }

    .spotlight-2,
    .spotlight-3 {
        border-top: none;
    }
    
    .weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    .join {
        display: flex;
        grid-column: 1/3;
        grid-row: 4/5;
        text-align: center;
    }
    
    .news {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
}